using System;

class Program
{
    static void Main()
    {
        // 設定 y1 和 y2 的範圍
        double y1Min = 0.1;
        double y1Max = 1.0;
        double y2Min = 1.0;
        double y2Max = 15.0;

        // 設定權重
        double weightY1 = 0.5;
        double weightY2 = 0.5;

        // 優化目標
        double optimalY1 = y1Min;
        double optimalY2 = y2Max;

        // 初始化最佳目標函數值
        double bestScore = double.MaxValue;

        // 優化過程 (示例: 用簡單的網格搜尋)
        for (double y1 = y1Min; y1 <= y1Max; y1 += 0.01)
        {
            for (double y2 = y2Min; y2 <= y2Max; y2 += 0.1)
            {
                // 計算目標函數值
                double score = weightY1 * (1.0 - (y1 - y1Min) / (y1Max - y1Min)) + weightY2 * ((y2 - y2Min) / (y2Max - y2Min));

                // 檢查是否是更好的解
                if (score < bestScore)
                {
                    bestScore = score;
                    optimalY1 = y1;
                    optimalY2 = y2;
                }
            }
        }

        // 輸出最佳解
        Console.WriteLine("最佳的 y1: " + optimalY1);
        Console.WriteLine("最佳的 y2: " + optimalY2);
    }
}
